import React from 'react';
import { View, Text, ScrollView, Button, StyleSheet } from 'react-native';

export const Dogovor = ({ onGeneratePDF }) => {
  return (
    <ScrollView style={styles.container}>
      <Text style={styles.header}>Договор займа (обеспечение - залог транспортного средства)</Text>
      <Text style={styles.centerText}>Барнаул</Text>
      <Text style={styles.centerText}>«__»___________20___</Text>

      <Text style={styles.section}>
        _______________________________________________________, _________________ г.р., место рождения: ___________________________,
        паспорт: серия _____ номер ______, выдан ________________________________________________________, дата выдачи: _________ г. 
        код подразделения _______________, адрес регистрации: ___________________________________________________, именуемый в дальнейшем "Заимодавец", с одной стороны и
      </Text>

      <Text style={styles.section}>
        _______________________________________________________, _________________ г.р., место рождения: ___________________________,
        паспорт: серия _____ номер ______, выдан ________________________________________________________, дата выдачи: _________ г. 
        код подразделения_______________, адрес регистрации: ___________________________________________________, именуемый в дальнейшем "Заемщик", с другой стороны, 
        а вместе именуемые "Стороны", заключили настоящий договор о нижеследующем:
      </Text>

      <Text style={styles.section}>
        <Text style={styles.bold}>1. Предмет договора</Text>{"\n"}
        1.1. По настоящему договору Заимодавец передает в собственность Заемщику денежные средства в размере___________________________ (_______________________________________________) рублей,
        а Заемщик обязуется возвратить Заимодавцу такую же сумму денег (далее по тексту - заем) в обусловленный настоящим договором срок.{"\n"}
        1.2. Заем предоставляется на срок до ____________________.{"\n"}
        1.3. Заем по настоящему договору не является целевым.
      </Text>

      <Text style={styles.section}>
        2. Порядок возврата займа{"\n"}
        2.1. Заемщик обязуется возвратить сумму займа не позднее «___»_________ 20___ г. в следующем порядке:__________________________.
      </Text>

      <Button title="Сохранить договор в PDF" onPress={onGeneratePDF} />
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    padding: 20,
    backgroundColor: '#fff',
  },
  header: {
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 10,
  },
  centerText: {
    textAlign: 'center',
    marginBottom: 10,
  },
  section: {
    marginBottom: 15,
    fontSize: 14,
    lineHeight: 20,
  },
  bold: {
    fontWeight: 'bold',
  },
});